<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- show as action mostra o item como uma ação especial -->
    <item android:id="@+id/menu_limpar"
        android:title="@string/limpar"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_delete"/>

    <item android:id="@+id/menu_recarregar"
        android:title="@string/recarregar" />

    <item android:id="@+id/menu_sobre"
        android:title="@string/sobre" />

</menu>